CheckLinks/CheckLinks/CheckLinks.xaml

<Window x:Class="CheckLinks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckLinks"
        mc:Ignorable="d"
        Title="CheckLinks" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="inputURL" HorizontalAlignment="Left" Height="29" Margin="35,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,25,0,0" TextWrapping="Wrap" Text="Введите адрес:" VerticalAlignment="Top" Width="93"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="35,80,0,0" VerticalAlignment="Top" Width="294"/>
        <Button x:Name="bcheckAllLinks" Content="Проверить все ссылки на странице" HorizontalAlignment="Left" Margin="334,46,0,0" VerticalAlignment="Top" Width="218" Height="29" Click="checkAllLinks"/>
        <Button x:Name="bcheckSitemap" Content="Проверить ссылки sitemap" HorizontalAlignment="Left" Margin="334,80,0,0" VerticalAlignment="Top" Width="218" Height="30" Click="checkSitemap"/>
        <Button x:Name="baddInList" Content="Добавить в список" HorizontalAlignment="Left" Margin="334,115,0,0" VerticalAlignment="Top" Width="218" Height="30" Click="addInList"/>
        <Button Content="Удалить из списка" HorizontalAlignment="Left" Margin="334,150,0,0" VerticalAlignment="Top" Width="218" Height="30"/>
        <StatusBar x:Name="checkStatus" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="792" Grid.ColumnSpan="2" Margin="0,0,0,-10">
            <Ellipse x:Name="statusLamp" Fill="#32CD32" Height="19" Stroke="Black" Width="19" Margin="2,2,0,4"/>
            <TextBlock x:Name="statusText" Width="294" Margin="5,0,0,5" />
        </StatusBar>
        <StackPanel HorizontalAlignment="Left" Height="168" Margin="35,203,0,0" VerticalAlignment="Top" Width="735"/>

    </Grid>
</Window>
